<!DOCTYPE html>
<html lang="en">

<head>
	<!--
	  * File Name   : transportation.html
	  * Name        : Team 1
	  * Course      : 202010-COP-2830C-15165 Valencia College
	  * Facilitator : David Stendel
	  * Description : A template for HTML for AJS9a
	  * Team Members: Alvaro Bolanos, Ashley McCray, Raymond Ynoa, Israel Mendez Crespo
	  * Date        : 2019-10-09
		-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Stylesheet link. -->
	<link rel="stylesheet" href="/static/stylesheets/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway&display=swap" rel="stylesheet">
	<script src="/scripts/modernizr.custom.65897.js"></script>
	<title>Document</title>
</head>

<body>

	<!-- Navigation -->
	<nav>
		<div class="container flex-container">
			<div class="logo"></div>
			<div id="mainMenu">
				<ul>
					<li><a href="history.html" alt="history">History</a></li>
					<li><a href="activities.html" alt="activities">Activities</a></li>
					<li><a href="districts.html" alt="districts">Districts</a></li>
					<li><a href="transportation.html" alt=transportation>Transportation</a></li>
				</ul>
			</div>

		</div>
	</nav>

	<article>

		<!-- Description -->
		<section id="description">
			<div class="container">
				<h1>Transportation Description</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit non saepe et maiores eaque
					dignissimos ea mollitia! Incidunt, magnam quaerat ducimus at unde eum laboriosam natus minima ullam
					ratione.</p>
			</div>
		</section>

		<!-- Getting Around -->
		<section id="gettingAround" class="container">
			<div class="tabs">
				<!-- Tabs -->
				<button class="tabLink" onclick="selectTab(event, 'carRental')">Car Rental</button>
				<button class="tabLink" onclick="selectTab(event, 'publicTransportation')">Public Transportation</button>
				<!-- Tabs Content -->

				<!-- Car Rental Tab Content -->
				<div id="carRental" class="tabContent flex-container">
					<h2>Car Rental</h2>
					<div>
						<h3>Car Rental 1</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni eveniet harum
							officia blanditiis sequi voluptatum aspernatur eaque expedita ut aperiam quo dolorum
							accusantium cumque alias sapiente, velit minus architecto.</p>
					</div>
					<div>
						<figure>
							<div id="carRentalImage1" class="tabImages"></div>
							<figcaption>Car Rental Image 1</figcaption>
						</figure>
					</div>
					<div>
						<h3>Car Rental 2</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni eveniet harum
							officia blanditiis sequi voluptatum aspernatur eaque expedita ut aperiam quo dolorum
							accusantium cumque alias sapiente, velit minus architecto.</p>
					</div>
					<div>
						<figure>
							<div id="carRentalImage2" class="tabImages"></div>
							<figcaption>Car Rental Image 2</figcaption>
						</figure>
					</div>
				</div>
				<!-- Public Transporation Tab Content -->
				<div id="publicTransportation" class="tabContent flex-container">
					<h2>Public Transportation</h3>
						<div>
							<h3>Public Transportation 1</h3>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni eveniet
								harum officia blanditiis sequi voluptatum aspernatur eaque expedita ut aperiam
								quo dolorum accusantium cumque alias sapiente, velit minus architecto.</p>
						</div>
						<div>
							<figure>
								<div id="publicTransporationImage1" class="tabImages"></div>
								<figcaption>Public Transportation Image 1</figcaption>
							</figure>
						</div>
						<div>
							<h3>Public Transportation 2</h3>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo magni eveniet
								harum officia blanditiis sequi voluptatum aspernatur eaque expedita ut aperiam
								quo dolorum accusantium cumque alias sapiente, velit minus architecto.</p>
						</div>
						<div>
							<figure>
								<div id="publicTransporationImage2" class="tabImages"></div>
								<figcaption>Public Transportation Image 2</figcaption>
							</figure>
						</div>
				</div>
		</section>

		<!-- Book -->
		<section id="book" class="container">
			<div class="flex-container">
				<div>
					<form action="" method="post" class="container">
						<fieldset>
							<legend>
								<h3>Book</h3>
							</legend>
						</fieldset>
					</form>
				</div>
				<div>
					<table>
						<thead>
							Table Head
						</thead>
						<tr>
							<td>
								Table data 1
							</td>
							<td>
								Table data 2
							</td>
						</tr>
					</table>
				</div>
			</div>
			
		</section>

	</article>
	<!-- Footer -->
	<footer>
			<!-- Contact -->
			<section id="contact" class="container">
				<form id="contactForm" action="" method="post">
					<fieldset>
						<legend>
							<h3>Contact Us</h3>
						</legend>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Reprehenderit neque eum repellendus modi rem eligendi possimus
							corrupti molestiae quisquam. Tenetur voluptates praesentium numquam
							dolorum repellat sunt? Asperiores necessitatibus maxime vitae?
						</p>
					</fieldset>
				</form>
			</section>
			<!-- Vertical Navigation -->
			<section id="sitemap" class="container">
				<div class="logoSM"></div>
				<ul>
					<li><a href="history.html" alt="history">History</a></li>
					<li><a href="activities.html" alt="activities">Activities</a></li>
					<li><a href="districts.html" alt="districts">Districts</a></li>
					<li><a href="transportation.html" alt=transportation>Transportation</a></li>
				</ul>
			</section>
		</footer>

	<script>
			function selectTab(evt, tabNumber) {
			  var i, tabContent, tabLink;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tabLink");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(tabNumber).style.display = "block";
			  evt.currentTarget.className += " active";
			}
			</script>
</body>

</html>